File: src/triangle_compat/tc_qtest.f90

    subroutine testtriangle(s, testtri)
        type(tc_state_t), intent(inout) :: s
        integer, intent(in) :: testtri
        integer :: torg, tdest, tapex, base1, base2, tri1, tri2, testsub
        integer :: org1, dest1, org2, dest2, joinvertex
        real(dp) :: dxod, dyod, dxda, dyda, dxao, dyao
        real(dp), volatile :: dxod2, dyod2, dxda2, dyda2, dxao2, dyao2
        real(dp) :: apexlen, orglen, destlen, minedge, angle, area
        real(dp) :: dist1, dist2

        torg = t_org(s, testtri)
        tdest = t_dest(s, testtri)
        tapex = t_apex(s, testtri)
        dxod = s%vx(torg) - s%vx(tdest)
        dyod = s%vy(torg) - s%vy(tdest)
        dxda = s%vx(tdest) - s%vx(tapex)
        dyda = s%vy(tdest) - s%vy(tapex)
        dxao = s%vx(tapex) - s%vx(torg)
        dyao = s%vy(tapex) - s%vy(torg)
        dxod2 = dxod*dxod
        dyod2 = dyod*dyod
        dxda2 = dxda*dxda
        dyda2 = dyda*dyda
        dxao2 = dxao*dxao
        dyao2 = dyao*dyao
        apexlen = dxod2 + dyod2
        orglen = dxda2 + dyda2
        destlen = dxao2 + dyao2

        if ((apexlen < orglen) .and. (apexlen < destlen)) then
            minedge = apexlen
            angle = ieee_fma(dxda, dxao, dyda*dyao)
            angle = angle*angle/(orglen*destlen)
            base1 = torg
            base2 = tdest
            tri1 = testtri
        else if (orglen < destlen) then
            minedge = orglen
            angle = ieee_fma(dxod, dxao, dyod*dyao)
            angle = angle*angle/(apexlen*destlen)
            base1 = tdest
            base2 = tapex
            tri1 = t_lnext(testtri)
        else
            minedge = destlen
            angle = ieee_fma(dxod, dxda, dyod*dyda)
            angle = angle*angle/(apexlen*orglen)
            base1 = tapex
            base2 = torg
            tri1 = t_lprev(testtri)
        end if

        if (s%fixedarea) then
            area = 0.5_dp*(dxod*dyda - dyod*dxda)
            if (area > s%maxarea) then
                call enqueuebadtri(s, testtri, minedge, tapex, torg, tdest)
                return
            end if
        end if

        if (angle > s%goodangle) then
            if ((s%vtype(base1) == V_SEGMENT) .and. &
                (s%vtype(base2) == V_SEGMENT)) then
                testsub = ts_pivot(s, tri1)
                if (s_slot(testsub) == 0) then
                    tri2 = tri1
                    do
                        tri1 = t_oprev(s, tri1)
                        testsub = ts_pivot(s, tri1)
                        if (s_slot(testsub) /= 0) exit
                    end do
                    org1 = seg_org(s, testsub)
                    dest1 = seg_dest(s, testsub)
                    do
                        tri2 = t_dnext(s, tri2)
                        testsub = ts_pivot(s, tri2)
                        if (s_slot(testsub) /= 0) exit
                    end do
                    org2 = seg_org(s, testsub)
                    dest2 = seg_dest(s, testsub)
                    joinvertex = 0
                    if ((s%vx(dest1) == s%vx(org2)) .and. &
                        (s%vy(dest1) == s%vy(org2))) then
                        joinvertex = dest1
                    else if ((s%vx(org1) == s%vx(dest2)) .and. &
                             (s%vy(org1) == s%vy(dest2))) then
                        joinvertex = org1
                    end if
                    if (joinvertex /= 0) then
                        dist1 = sq_dist(s, base1, joinvertex)
                        dist2 = sq_dist(s, base2, joinvertex)
                        if ((dist1 < 1.001_dp*dist2) .and. &
                            (dist1 > 0.999_dp*dist2)) return
                    end if
                end if
            end if
            call enqueuebadtri(s, testtri, minedge, tapex, torg, tdest)
        end if
    end subroutine testtriangle

File: Tools/ToolTriangleCpp/trianglecppmain.cpp
void ribi::tricpp::testtriangle(
  Mesh& m,
  const Behavior& b,
  const Otri * const testtri
)
{
  Otri tri1, tri2;
  Osub testsub;
  //Vertex torg, tdest, tapex;
  Vertex base1, base2;
  Vertex org1, dest1, org2, dest2;
  Vertex joinvertex;
  //double dxod, dyod, dxda, dyda, dxao, dyao;
  //double dxod2, dyod2, dxda2, dyda2, dxao2, dyao2;
  //double apexlen, orglen, destlen, minedge;
  double minedge;
  double angle;
  double area;
  double dist1, dist2;
  SubSeg sptr;                      //Temporary variable used by tspivot().
  Triangle ptr;           //Temporary variable used by oprev() and dnext().

  const auto torg = testtri->GetOrigin();
  const auto tdest = testtri->GetDest();//dest(*testtri, tdest);
  const auto tapex = testtri->GetApex();//apex(*testtri, tapex);
  const double dxod = torg[0] - tdest[0];
  const double dyod = torg[1] - tdest[1];
  const double dxda = tdest[0] - tapex[0];
  const double dyda = tdest[1] - tapex[1];
  const double dxao = tapex[0] - torg[0];
  const double dyao = tapex[1] - torg[1];
  const double dxod2 = dxod * dxod;
  const double dyod2 = dyod * dyod;
  const double dxda2 = dxda * dxda;
  const double dyda2 = dyda * dyda;
  const double dxao2 = dxao * dxao;
  const double dyao2 = dyao * dyao;
  //Find the lengths of the triangle's three edges.
  const double apexlen = dxod2 + dyod2;
  const double orglen = dxda2 + dyda2;
  const double destlen = dxao2 + dyao2;

  if (apexlen < orglen && apexlen < destlen)
  {
    //The edge opposite the apex is shortest.
    minedge = apexlen;
    //Find the square of the cosine of the angle at the apex.
    angle = dxda * dxao + dyda * dyao;
    angle = angle * angle / (orglen * destlen);
    base1 = torg;
    base2 = tdest;
    //otricopy(*testtri, tri1);
    tri1 = *testtri;
  }
  else if (orglen < destlen)
  {
    //The edge opposite the origin is shortest.
    minedge = orglen;
    //Find the square of the cosine of the angle at the origin.
    angle = dxod * dxao + dyod * dyao;
    angle = angle * angle / (apexlen * destlen);
    base1 = tdest;
    base2 = tapex;
    lnext(*testtri, tri1);
  }
  else
  {
    //The edge opposite the destination is shortest.
    minedge = destlen;
    //Find the square of the cosine of the angle at the destination.
    angle = dxod * dxda + dyod * dyda;
    angle = angle * angle / (apexlen * orglen);
    base1 = tapex;
    base2 = torg;
    lprev(*testtri, tri1);
  }

  if (b.m_vararea || b.m_fixedarea || b.m_usertest)
  {
    //Check whether the area is larger than permitted.
    area = 0.5 * (dxod * dyda - dyod * dxda);
    if (b.m_fixedarea && (area > b.m_maxarea))
    {
      //Add this triangle to the list of bad triangles.
      enqueuebadtri(m, b, testtri, minedge, tapex, torg, tdest);
      return;
    }

    //Nonpositive area constraints are treated as unconstrained.
    if ((b.m_vararea) && area > areabound(*testtri) &&
        (areabound(*testtri) > 0.0))
    {
      //Add this triangle to the list of bad triangles.
      enqueuebadtri(m, b, testtri, minedge, tapex, torg, tdest);
      return;
    }

    if (b.m_usertest)
    {
      //Check whether the user thinks this triangle is too large.
      if (IsTriangleUnsuitable(torg, tdest, tapex)) {
        enqueuebadtri(m, b, testtri, minedge, tapex, torg, tdest);
        return;
      }
    }
  }

  //Check whether the angle is smaller than permitted.
  if (angle > b.m_goodangle)
  {
    //Use the rules of Miller, Pav, and Walkington to decide that certain
    //  triangles should not be split, even if they have bad angles.
    //  A skinny triangle is not split if its shortest edge subtends a
    //  small input angle, and both endpoints of the edge lie on a
    //  concentric circular shell.  For convenience, I make a small
    //  adjustment to that rule:  I check if the endpoints of the edge
    //  both lie in segment interiors, equidistant from the apex where
    //  the two segments meet.
    //First, check if both points lie in segment interiors.
    if (base1.GetVertexType() == VertexType::SEGMENTVERTEX &&
        base2.GetVertexType() == VertexType::SEGMENTVERTEX)
    {
      //Check if both points lie in a common segment.  If they do, the
      //  skinny triangle is enqueued to be split as usual.
      tspivot(tri1, testsub);
      if (testsub.m_subseg == m.m_dummysub)
      {
        //No common segment.  Find a subsegment that contains `torg'.
        tri2 = tri1;
        //otricopy(tri1, tri2);
        do
        {
          oprevself(tri1);
          tspivot(tri1, testsub);
        } while (testsub.m_subseg == m.m_dummysub);
        //Find the endpoints of the containing segment.
        org1 = testsub.GetOrg();
        //GetOrg(testsub, org1);

        dest1 = testsub.GetDest();
        //GetDest(testsub, dest1);

        //Find a subsegment that contains `tdest'.
        do
        {
          dnextself(tri2);
          tspivot(tri2, testsub);
        } while (testsub.m_subseg == m.m_dummysub);
        //Find the endpoints of the containing segment.

        org2 = testsub.GetOrigin();
        //GetOrg(testsub, org2);

        dest2 = testsub.GetDest();
        //GetDest(testsub, dest2);

        //Check if the two containing segments have an endpoint in common.
        joinvertex = nullptr;
        if ((dest1[0] == org2[0]) && (dest1[1] == org2[1]))
        {
          joinvertex = dest1;
        }
        else if ((org1[0] == dest2[0]) && (org1[1] == dest2[1]))
        {
          joinvertex = org1;
        }
        if (joinvertex != nullptr)
        {
          //Compute the distance from the common endpoint (of the two
          //  segments) to each of the endpoints of the shortest edge.
          dist1 = ((base1[0] - joinvertex[0]) * (base1[0] - joinvertex[0]) +
                   (base1[1] - joinvertex[1]) * (base1[1] - joinvertex[1]));
          dist2 = ((base2[0] - joinvertex[0]) * (base2[0] - joinvertex[0]) +
                   (base2[1] - joinvertex[1]) * (base2[1] - joinvertex[1]));
          //If the two distances are equal, don't split the triangle.
          if ((dist1 < 1.001 * dist2) && (dist1 > 0.999 * dist2))
          {
            //Return now to avoid enqueueing the bad triangle.
            return;
          }
        }
      }
    }

    //Add this triangle to the list of bad triangles.
    enqueuebadtri(m, b, testtri, minedge, tapex, torg, tdest);
  }
}
