File: src/triangle_compat/tc_qtest.f90

    subroutine findcircumcenter(s, torg, tdest, tapex, ccx, ccy, xi, eta, &
                                offcenter)
        type(tc_state_t), intent(inout) :: s
        integer, intent(in) :: torg, tdest, tapex
        real(dp), intent(out) :: ccx, ccy, xi, eta
        logical, intent(in) :: offcenter
        real(dp) :: xdo, ydo, xao, yao, dodist, aodist, dadist
        real(dp) :: denominator, dx, dy, dxoff, dyoff, dxa, dya

        xdo = s%vx(tdest) - s%vx(torg)
        ydo = s%vy(tdest) - s%vy(torg)
        xao = s%vx(tapex) - s%vx(torg)
        yao = s%vy(tapex) - s%vy(torg)
        dodist = ieee_fma(xdo, xdo, ydo*ydo)
        aodist = ieee_fma(xao, xao, yao*yao)
        dadist = ieee_fma(s%vx(tdest) - s%vx(tapex), s%vx(tdest) - s%vx(tapex), &
                          (s%vy(tdest) - s%vy(tapex))* &
                          (s%vy(tdest) - s%vy(tapex)))
        denominator = 0.5_dp/tc_counterclockwise(s%vx(tdest), s%vy(tdest), &
                                                 s%vx(tapex), s%vy(tapex), &
                                                 s%vx(torg), s%vy(torg))
        dx = ieee_fma(yao, dodist, -(ydo*aodist))*denominator
        dy = ieee_fma(xdo, aodist, -(xao*dodist))*denominator

        if ((dodist < aodist) .and. (dodist < dadist)) then
            if (offcenter .and. (s%offconstant > 0.0_dp)) then
                dxoff = ieee_fma(0.5_dp, xdo, -(s%offconstant*ydo))
                dyoff = ieee_fma(0.5_dp, ydo, s%offconstant*xdo)
                if (ieee_fma(dxoff, dxoff, dyoff*dyoff) < &
                    ieee_fma(dx, dx, dy*dy)) then
                    dx = dxoff
                    dy = dyoff
                end if
            end if
        else if (aodist < dadist) then
            if (offcenter .and. (s%offconstant > 0.0_dp)) then
                dxoff = ieee_fma(0.5_dp, xao, s%offconstant*yao)
                dyoff = ieee_fma(0.5_dp, yao, -(s%offconstant*xao))
                if (ieee_fma(dxoff, dxoff, dyoff*dyoff) < &
                    ieee_fma(dx, dx, dy*dy)) then
                    dx = dxoff
                    dy = dyoff
                end if
            end if
        else
            if (offcenter .and. (s%offconstant > 0.0_dp)) then
                dxa = s%vx(tapex) - s%vx(tdest)
                dya = s%vy(tapex) - s%vy(tdest)
                dxoff = ieee_fma(0.5_dp, dxa, -(s%offconstant*dya))
                dyoff = ieee_fma(0.5_dp, dya, s%offconstant*dxa)
                if (ieee_fma(dxoff, dxoff, dyoff*dyoff) < &
                    ieee_fma(dx - xdo, dx - xdo, (dy - ydo)*(dy - ydo))) then
                    dx = xdo + dxoff
                    dy = ydo + dyoff
                end if
            end if
        end if

        ccx = s%vx(torg) + dx
        ccy = s%vy(torg) + dy
        xi = (denominator + denominator)*ieee_fma(yao, dx, -(xao*dy))
        eta = (denominator + denominator)*ieee_fma(xdo, dy, -(ydo*dx))
    end subroutine findcircumcenter

File: Tools/ToolTriangleCpp/trianglecppmain.cpp
void tricpp::findcircumcenter(
  Mesh& m,
  const Behavior& b,
  const Vertex& torg,
  const Vertex& tdest,
  const Vertex& tapex,
  const Vertex& circumcenter,
  double * const xi,
  double * const eta,
  const int offcenter
)
{
  //double xdo, ydo, xao, yao;
  //double dodist, aodist, dadist;
  double denominator = 0.0;
  //double dx, dy, dxoff, dyoff;

  m.m_circumcentercount++;

  /* Compute the circumcenter of the triangle. */
  const double xdo = tdest[0] - torg[0];
  const double ydo = tdest[1] - torg[1];
  const double xao = tapex[0] - torg[0];
  const double yao = tapex[1] - torg[1];
  const double dodist = xdo * xdo + ydo * ydo;
  const double aodist = xao * xao + yao * yao;
  const double dadist = (tdest[0] - tapex[0]) * (tdest[0] - tapex[0]) +
           (tdest[1] - tapex[1]) * (tdest[1] - tapex[1]);
  if (b.m_noexact) {
    denominator = 0.5 / (xdo * yao - xao * ydo);
  } else {
    /* Use the counterclockwise() routine to ensure a positive (and */
    /*   reasonably accurate) result, avoiding any possibility of   */
    /*   division by zero.                                          */
    denominator = 0.5 / counterclockwise(m, b, tdest, tapex, torg);
    /* Don't count the above as an orientation test. */
    m.m_counterclockcount--;
  }
  double dx = (yao * dodist - ydo * aodist) * denominator;
  double dy = (xdo * aodist - xao * dodist) * denominator;

  /* Find the (squared) length of the triangle's shortest edge.  This   */
  /*   serves as a conservative estimate of the insertion radius of the */
  /*   circumcenter's parent.  The estimate is used to ensure that      */
  /*   the algorithm terminates even if very small angles appear in     */
  /*   the input PSLG.                                                  */
  if ((dodist < aodist) && (dodist < dadist)) {
    if (offcenter && (b.m_offconstant > 0.0)) {
      /* Find the position of the off-center, as described by Alper Ungor. */
      const double dxoff = 0.5 * xdo - b.m_offconstant * ydo;
      const double dyoff = 0.5 * ydo + b.m_offconstant * xdo;
      /* If the off-center is closer to the origin than the */
      /*   circumcenter, use the off-center instead.        */
      if (dxoff * dxoff + dyoff * dyoff < dx * dx + dy * dy) {
        dx = dxoff;
        dy = dyoff;
      }
    }
  } else if (aodist < dadist) {
    if (offcenter && (b.m_offconstant > 0.0)) {
      const double dxoff = 0.5 * xao + b.m_offconstant * yao;
      const double dyoff = 0.5 * yao - b.m_offconstant * xao;
      /* If the off-center is closer to the origin than the */
      /*   circumcenter, use the off-center instead.        */
      if (dxoff * dxoff + dyoff * dyoff < dx * dx + dy * dy) {
        dx = dxoff;
        dy = dyoff;
      }
    }
  } else {
    if (offcenter && (b.m_offconstant > 0.0)) {
      const double dxoff = 0.5 * (tapex[0] - tdest[0]) -
              b.m_offconstant * (tapex[1] - tdest[1]);
      const double dyoff = 0.5 * (tapex[1] - tdest[1]) +
              b.m_offconstant * (tapex[0] - tdest[0]);
      /* If the off-center is closer to the destination than the */
      /*   circumcenter, use the off-center instead.             */
      if (dxoff * dxoff + dyoff * dyoff <
          (dx - xdo) * (dx - xdo) + (dy - ydo) * (dy - ydo)) {
        dx = xdo + dxoff;
        dy = ydo + dyoff;
      }
    }
  }

  circumcenter[0] = torg[0] + dx;
  circumcenter[1] = torg[1] + dy;

  /* To interpolate vertex attributes for the new vertex inserted at */
  /*   the circumcenter, define a coordinate system with a xi-axis,  */
  /*   directed from the triangle's origin to its destination, and   */
  /*   an eta-axis, directed from its origin to its apex.            */
  /*   Calculate the xi and eta coordinates of the circumcenter.     */
  *xi = (yao * dx - xao * dy) * (2.0 * denominator);
  *eta = (xdo * dy - ydo * dx) * (2.0 * denominator);
}
